

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Overlays within Street View</title>
    <style>
      html, body{
        height: 100%;
        margin: 0px;
        padding: 0px
      }
	  #map-canvas{
		z-index: 1;
        width: 250px;
        height: 250px;
        display: block;
        right: 10px;
        top: 10px;
        position: absolute;
      } 
	  #pano-canvas{
        width: 100%;
        height: 100%;
        display: block;
        left: 0px;
        top: 0px;
        position: absolute;
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
	<script text="text/javascript" src="js/howler.min.js"></script>
    <!--<script type="text/javascript" src="js/streetview.js"></script>-->
	<script type="text/javascript" src="js/mapview.js"></script>
  </head>
  <body>
    <div id="panel" style="margin-left:-100px">
      <input type="button" value="Toggle Street View" onclick="toggleStreetView();"></input>
    </div>
    <div id="map-canvas"></div>
	<div id="pano-canvas"></div>
	<script text="text/javascript" src="js/howler.min.js"></script>
  </body>
</html>

